* {
  box-sizing: border-box;
  color: #435058;
}

html {
  font-family: 'Gloria Hallelujah', cursive;
  background-image: url("assets/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  font-size: 2em;
}

h1 {
  font-family: Helvetica, sans-serif;

}

img {
  height: 25em;
  display: block;
  margin: 0 auto;
  border: .5em groove grey;
}

p {
  margin: 0;
  margin-left: 1em;
}

.kitty-text {
  padding: 1em;
  font-size: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
}

@media (min-width: 50em) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }

  article, section {
    grid-column: span 1;
  }

  header, footer {
    grid-column: 1 / 3;
  }

  aside {
    margin-left: 2em;
  }
}

section {
  border: 5px groove grey;
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  background-color: #BFB7B6;
}

section > * {
  flex: 1 1 250px;
}

aside {
  padding: 1em;
  border: 5px groove grey;
  font-size: 1.3em;
  background-color: #BFB7B6;
}

footer {
  margin-top: 1em;
  padding: 1em;
  border: 5px groove grey;
  background-color: #BFB7B6;
}
